:root{
  --mobile-screen: 375px;
  --desktop-screen: 1366px;
  --scissors-gradient: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
  --paper-gradient: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
  --rock-gradient: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
  --cyan: hsl(189, 59%, 53%), hsl(189, 58%, 57%);
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  --main-bg: circle at top center, hsl(214, 47%, 23%), hsl(237, 49%, 15%);
}
/* Reset */
*, html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: hsl(237, 49%, 15%) no-repeat;
  background-image: radial-gradient(var(--main-bg));
  height: 100vh;
  width: 100%;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
#wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--desktop-screen);
  width: 100%;
  margin: 0 auto;
}
header{
  display: flex;
  border: 2px solid var(--header-outline);
  border-radius: 5px;
  padding: 15px;
  justify-content: space-between;
  width: 50%;
  margin-top: 10px;
}
#title p{
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  line-height: 0.8;
  color: white;
  font-weight: 700;
}
#score{
  background-color: white;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 18px;
  width: 100px;
}
#score p:first-child{
  color: var(--score-text);
}
.scoreNum{
  color: var(--dark-text);
  font-size: 46px;
}
#select{
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  align-items: center;
  justify-items: center;
  position: relative;
  background: url(./images/bg-triangle.svg) no-repeat center center;
  background-size: 65%;
}
.pickOut{
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.rock{
  background:hsl(349, 71%, 52%) linear-gradient(to bottom,hsl(349, 71%, 52%), hsl(349, 70%, 56%)) no-repeat;
  box-shadow: 0px 5px 0px 0px hsl(349, 100%, 30%);
}
.paper{
  background:hsl(230, 89%, 62%) linear-gradient(to bottom,hsl(230, 89%, 62%), hsl(230, 89%, 65%)) no-repeat;
  box-shadow: 0px 5px 0px 0px hsl(230, 90%, 50%);
}
.scissors{
  background:hsl(39, 89%, 49%) linear-gradient(to bottom,hsl(39, 89%, 49%), hsl(40, 84%, 53%)) no-repeat;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  box-shadow: 0px 5px 0px 0px hsl(40, 100%, 30%);
}
.pick{
  width: 90px;
  height: 90px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  box-shadow: 0px 6px 0px 0px rgba(150, 150, 150, 0.5) inset;
}
.pick:hover{
  background: rgb(220, 220, 220);
  box-shadow: none;
}
.finalGame{
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 600;
  color: white;
}
.finalGame h2{
  padding: 50px 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.play h1{
  padding: 20px 0;
  font-size: 2.5rem;
  font-weight: 700;
}
.finalPickOut{
  width: 235px;
  height: 235px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.finalPick{
  width: 190px;
  height: 190px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  box-shadow: 0px 6px 0px 0px rgba(150, 150, 150, 0.5) inset;
}
.finalPick img{
  width: 60%;
}
.btn{
  border: 1px solid white;
  background: white;
  color: hsl(229, 25%, 31%);
  padding: 10px 30px;
  text-transform: uppercase;
  border-radius: 7px;
  font-weight: 600;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.2rem;
  cursor: pointer;
}
.btn:hover{
  color: hsl(349, 71%, 52%);
}
.winner::before{
  content: '';
  z-index: -3;
  background: radial-gradient(rgba(255, 255, 255, 0.07) 45%, 
  rgba(255,255,255, 0.05) 45% 60%, rgba(255, 255, 255, 0.03) 60% 100%);
  border-radius: 50%;
  position: absolute;
  padding: 300px;
}
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  color: white;
  position: absolute;
  bottom: 1%;
}
.rules-btn button{
  border: 1px solid white;
  background: transparent;
  color: white;
  padding: 10px 45px;
  text-transform: uppercase;
  border-radius: 7px;
  font-weight: 600;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1rem;
  cursor: pointer;
}
.rules-btn button:hover{
  color: hsl(237, 49%, 15%);
  background: white;
}
.rules-container{
  background: white;
  position: fixed;
  display: none;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  top: 15%;
  left: 35%;
  height: 450px;
  width: 400px;
  z-index: 1;
  border-radius: 30px;
}
.rules-container button{
  border: 0;
  background: transparent;
  cursor: pointer;
  margin-bottom: 50px;
  margin-right: 40px;
  transform: scale(1.5);
  align-self: flex-end;
}
@media screen and (max-width: 600px) {
  header{
    width: 90%;
  }
  #title p{
    font-size: 2rem;
  }
  #score{
    font-size: 16px;
  }
  #score p:first-child{
    color: var(--score-text);
  }
  .scoreNum{
    color: var(--dark-text);
    font-size: 32px;
  }
  .finalGame{
    display: none;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  .grid-item1{
    order: 1;
  }
  .grid-item2{
    order: 3;
    grid-column: 1/3;
  }
  .grid-item3{
    order: 2;
  }
  .finalGame h2{
    padding: 20px 0;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .play h1{
    padding: 20px 0;
    font-size: 2rem;
    font-weight: 700;
  }
  .finalPickOut{
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .finalPick{
    width: 120px;
    height: 120px;
  }
  .finalPick img{
    width: 40%;
  }
  .btn{
    font-size: 1rem;
  }
  footer{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  .rules-btn button{
    margin-bottom: 10px;
  }
  .rules-container{
    background: white;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 0;
  }
  .rules-container button{
    border: 0;
    background: transparent;
    cursor: pointer;
    transform: scale(2);
    margin: 0 auto;
  }
  .winner::before{
    content: '';
    z-index: -3;
    background: radial-gradient(rgba(255, 255, 255, 0.07) 45%, 
    rgba(255,255,255, 0.05) 45% 60%, rgba(255, 255, 255, 0.03) 60% 100%);
    border-radius: 50%;
    padding: 200px;
  }
}